plugins {
	id "java"
	id "org.springframework.boot" version "2.5.4"
	id "com.epages.restdocs-api-spec" version "0.11.5"
	id "io.freefair.lombok" version "5.3.3.3"
	id "com.google.cloud.tools.jib" version "3.1.3"
	id "com.github.bjornvester.xjc" version "1.5.0"
}


group = "shanusidda"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"


repositories {
	mavenCentral()
}

dependencies {
	implementation "org.liquibase:liquibase-core:4.4.3"
	implementation "com.google.cloud:google-cloud-nio:0.123.12"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4"
	implementation "org.postgresql:postgresql:42.2.23"
	testImplementation 'net.javacrumbs.json-unit:json-unit:2.27.0'
	testImplementation 'org.xmlunit:xmlunit-matchers:2.7.0'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
}
