plugins {
	id "java"
	id "org.springframework.boot" version "2.5.4"
}

group = "shanusidda"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"


repositories {
	mavenCentral()
}


dependencies {
	implementation "org.liquibase:liquibase-core:4.4.3"
	implementation "com.google.cloud:google-cloud-nio:0.123.12"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4"
	implementation "org.postgresql:postgresql:42.2.23"
}
